# academis

./: .gitignore  README.md  banco_de_dados.sql  so_sysacademic.sln
bll/: BllCategoria.cs  BllCurso.cs  BllDisciplina.cs  BllDisciplinaCurso.cs  BllPeriodo.cs  BllProduto.cs  BllUsuario.cs  bll.csproj
dal/: DalCategoria.cs  DalConexao.cs  DalCurso.cs  DalDisciplina.cs  DalDisciplinaCurso.cs  DalPeriodo.cs  DalProduto.cs  DalUsuario.cs  dal.csproj
model/: Categoria.cs  Curso.cs  Disciplina.cs  DisciplinaCurso.cs  Periodo.cs  Produto.cs  Usuario.cs
ui_wfa/: Form1.Designer.cs  Form1.cs  Program.cs  UiCategoriaLT.Designer.cs  UiCategoriaLT.cs  UiCategoriaLT.resx  UiCategoriaNE.Designer.cs  UiCategoriaNE.cs  UiCategoriaNE.resx  UiCursoLT.Designer.cs  UiCursoLT.cs  UiCursoLT.resx  UiCursoNE.Designer.cs  UiCursoNE.cs  UiDisciplinaCurso.Designer.cs  UiDisciplinaCurso.cs  UiDisciplinaLT.Designer.cs  UiDisciplinaLT.cs  UiDisciplinaLT.resx  UiDisciplinaNE.Designer.cs  UiDisciplinaNE.cs  UiMain.Designer.cs  UiMain.cs  UiMain.resx  UiPeriodoLT.Designer.cs  UiPeriodoLT.cs  UiPeriodoLT.resx  UiPeriodoNE.Designer.cs  UiPeriodoNE.cs  UiProdutoLT.Designer.cs  UiProdutoLT.cs  UiProdutoLT.resx  UiProdutoNE.Designer.cs  UiProdutoNE.cs  UiSobre.Designer.cs  UiSobre.cs  UiUsuarioLT.Designer.cs  UiUsuarioLT.cs  UiUsuarioLT.resx  UiUsuarioLogin.Designer.cs  (+4 more)
ui_wfa/Properties/: Resources.Designer.cs
